{
  "name": "react-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pengyueteng",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@types/antd": "^1.0.0",
    "@types/react": "^17.0.40",
    "antd": "^4.19.1",
    "react": "^17.0.2",
    "react-resizable": "^3.0.4",
    "react-use": "^17.3.2"
  }
}
