{
  "name": "react-component",
  "version": "1.0.0",
  "description": "react组件",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/buildScript",
    "commit": "git add . && git-cz",
    "publish-only": "lerna publish from-package",
    "publish": "npm run build && npm run commit && lerna version && npm run publish-only",
    "version": "node ./scripts/createChangelog.mjs && git add ."
  },
  "author": "pengyueteng",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/antd": ">=1.0.0",
    "@types/node": "^18.13.0",
    "@types/react": ">=18.0.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lerna": "^4.0.0",
    "lint-staged": "^15.2.2",
    "rimraf": "^4.1.2",
    "rollup": ">=3.15.0",
    "rollup-plugin-postcss": ">=4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "standard-changelog": "^2.0.27",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "./scri131pts/commitMsgCheck.js",
      "git add"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": [
    "packages/draggable-select",
    "packages/form-relation",
    "packages/resizable-table"
  ]
}
